API_KEY="your_api_key_here"

SENDER_EMAIL="sender_email@example.com"
SENDER_APP_PASSWORD="sender_password_here"

RECIPIENT_EMAIL_ONE="recipient_one_email@example.com"
RECIPIENT_EMAIL_TWO="recipient_two_email@example.com"
RECIPIENT_EMAIL_THREE="recipient_three_email@example.com"